<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me | Paredev</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --background-color: #030f0f;
            --background-color-2: #03624c;
            --letras-main: #00df82;
        }

        body {
            background: linear-gradient(90deg, #030f0f -10%, #03624c) no-repeat fixed;
            color: var(--letras-main);
            font-family: "Orbitron", serif;
        }

        .contenedor-nombre {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin: 0;
        }

        h1 {
            font-size: 70px;
            text-align: center;
            max-width: fit-content;
            align-self: center;
            justify-self: center;
            transition: 0.5s ease-in-out;
            margin-top: 60px;
        }

        h1:hover {
            font-size: 90px;
            cursor: default;
        }
    </style>
</head>

<body>


    <section class="contenedor-nombre">
        <h1>About me</h1>
    </section>

</body>

</html>